<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Тестовое</title>
    <!-- Скрипты -->
    <script defer type="text/javascript" src="jquery-3.5.1.min.js"></script>
    <script defer type="text/javascript" src="js/btns.js"></script>
    <script defer type="text/javascript" src="js/show_list.js"></script>
    <script defer type="text/javascript" src="js/favourites.js"></script>
    <script defer type="text/javascript" src="js/full_img.js"></script>

    <!-- Файлы стилей -->
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="row">
    <a class="btn" href="#catalog" onclick="open_catalog();">Каталог</a>
    <a class="btn" href="#favourites" onclick="open_favourites();">Избранное</a>
</div>
<div class="main">
    <div class="catalog" id="catalog">

    </div>
    <div class="favourites" id="favourites">

    </div>
</div>

<div class="fade">
    <div class="full">
        <a class="full__close" href="#">X</a>
        <div class="full__div"></div>
    </div>
</div>
</body>
</html>